html{
    
    background-color: darkgray;

}



/*Regular Grid*/



.regular{
        
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
    padding: 100px 100px;   
    
}

/**/



.wrapper{
    
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
    padding: 100px 100px;
}



img {
 height: 250px;
 width: 100%;
  max-width: 100%;
  display: block; 
   
    
 
}




.regular img{
    
 height: 450px;
    width: 100%;
    max-width: 100%;
    display:block;
    
    
}



.wrapper >div{
  
    padding: 1px;
}

.wrapper >div:nth-child(odd){

  
    
}


.box2{

    grid-column: 2/4;
    grid-row: 1/3;
    
}
.box2 img{
    height: 515px;
    
}



.box6{
   grid-row: 3/5;
    
}

.box6 img{
    max-height: 100%;
    height: 515px;
}

.box7{
    grid-column: 1/3;
    grid-row: 4;
}




/*Custom Layout*/


.custom{
    padding: 100px 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    
}


.nav{
    
    grid-row: 2;
   grid-column: 1/3;
}



.nav ul{
   
    list-style:none;
    text-align: center;
    padding: 20px;
    margin: 0;
    background-color: darkolivegreen;
    color: white;
    text-align: right;
    vertical-align: middle;
    line-height: 90px;
    
    
}

.imgheader{
    grid-row: 1;
    grid-column: 1/3;
    
}

.imgheader img{
    height: 300px;
    
}


.menu{
    display: grid;
    padding: 20px 100px;
    background-color:antiquewhite;
    grid-column: 1/3;
    grid-template-columns: 1fr 2fr;
    padding: 30px 30px;
    grid-gap: 20px;;
    
}






